/* Dark theme palette (static) */
/* Accent colors */
/* purple: #a855f7, orange: #f97316 */

QMainWindow#MainWindow {
    background: #0f0f13;
    color: #e8e8ef;
}

/* Top toolbar */
QToolBar#TopBar {
    background: transparent;
    padding: 12px 16px;
    border: none;
}
QLabel#BrandTitle {
    color: #e8e8ef;
    font: 600 18px "Segoe UI";
}

/* Sidebar */
QFrame#Sidebar {
    background: #191922;
    border-right: 1px solid #242439;
}
QLabel#SidebarTitle {
    color: #a8a8bb;
    font: 600 12px "Segoe UI";
    letter-spacing: 1px;
    text-transform: uppercase;
}
QPushButton#NavButton {
    text-align: left;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid transparent;
    font: 500 14px "Segoe UI";
    color: #e8e8ef;
    background: transparent;
    qproperty-iconSize: 16px 16px;
}
QPushButton#NavButton:hover {
    background: #202031;
}
QPushButton#NavButton:checked {
    background: #221f30;
    border-color: #2d2a40;
}



/* Pages */
QLabel#PageTitle {
    font: 700 20px "Segoe UI";
    color: #e8e8ef;
}

/* Preview typography */
QLabel#PreviewTitle {
    font: 700 21px "Segoe UI";
    color: #e8e8ef;
}
QLabel#PreviewPlaceholder {
    font: 400 14px "Segoe UI";
    color: #888899;
}
QLabel#PreviewSub {
    font: 600 14px "Segoe UI";
    color: #c9c9d6;
}
QLabel#PreviewDuration {
    font: 600 14px "Segoe UI";
    color: #e8e8ef;
}

/* Card-like list */
QListWidget#CardList {
    background: transparent;
    outline: none;
    border: none;
}
QListWidget::item {
    background: #1a1a27;
    border: 1px solid #2a2a3f;
    border-radius: 16px;
    margin: 12px 0;
    padding: 0px; /* handled by inner widget */
    min-height: 140px; /* Altura mínima para evitar compresión */
}
QListWidget::item:hover {
    border-color: #3a3a52;
    background: #1f1f2e;
}

QLabel#DownloadTitle { 
    font: 600 16px "Segoe UI"; 
    color: #e8e8ef; 
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
}
QLabel#ProgressLabel {
    font-size: 13px;
    font-weight: 600;
    color: #4CAF50;
    min-width: 40px;
    text-align: left;
    padding: 0px;
    margin: 0px;
    line-height: 1;  /* Alinear con la barra de progreso */
}

/* Estilo para el aviso de calidad ajustada */
QLabel#QualityAdjustmentLabel {
    font-size: 11px;
    font-weight: 600;
    color: #f59e0b;  /* Color naranja/ámbar para advertencias */
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 4px;
    padding: 2px 6px;
    margin-left: 8px;
    line-height: 1;
    min-width: 60px;
    text-align: center;
}

/* Estilo para la etiqueta de error */
QLabel#ErrorLabel {
    color: #f44336;
    font-weight: bold;
}

QLabel#CompletedLabel {
    color: #10b981;  /* Verde para indicar completado */
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    line-height: 1;  /* Alinear con la barra de progreso */
}

/* Estilo para el label de velocidad/estado */
QLabel#SpeedLabel {
    padding: 0px;
    margin: 0px;
    line-height: 1;
    font-size: 13px;
    font-weight: 500;
    color: #9ca3af;
}
QProgressBar {
    background: #191a22;
    border: 1px solid #2a2a3f;
    border-radius: 8px;
    height: 8px;  /* Aumentar altura para mejor alineación */
}
QProgressBar::chunk {
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a855f7, stop:1 #7c3aed);
}

/* Estilo específico para la barra de progreso de descarga */
QProgressBar#DownloadProgressBar {
    background: #1a1a27;
    border: 1px solid #2a2a3f;
    border-radius: 6px;
    height: 8px;
    margin: 0px;
    padding: 0px;
}
QProgressBar#DownloadProgressBar::chunk {
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a855f7, stop:0.5 #8b5cf6, stop:1 #7c3aed);
}

QPushButton#IconButton {
    border: 1px solid #2a2a3f;
    background: #1a1a27;
    padding: 6px 10px;
    color: #e8e8ef;
    border-radius: 8px;
}
QPushButton#IconButton:hover { background: #232333; border-color: #3a3a52; }
QPushButton#IconButton:pressed { background: #2a2a3f; }

QPushButton#CancelButton {
    background: transparent;
    border: 1px solid #e74c3c;
    border-radius: 14px;
    color: #e74c3c;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 2px;
    margin: 0px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}
QPushButton#CancelButton:hover { 
    background: rgba(231, 76, 60, 0.15); 
    border-color: #f56565;
    color: #f56565;
}
QPushButton#CancelButton:pressed { 
    background: rgba(231, 76, 60, 0.25); 
    border-color: #e53e3e;
    color: #e53e3e;
}

QLabel#DownloadTitle {
    font-size: 14px;
    font-weight: bold;
    color: #e8e8ef;
    line-height: 1.4;
    margin: 0px;
    padding: 0px;
    min-height: 20px;
}

QLabel#DownloadMeta {
    font-size: 13px;
    color: #9ca3af;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
    min-height: 16px;
    line-height: 1.2;
}

QLabel#DownloadInfo {
    font-size: 11px;
    color: #6b7280;
}

QLabel#DownloadFormat {
    font-size: 12px;
    color: #a855f7;
    font-weight: 600;
    margin: 0px;
    padding: 2px 6px;
    background: rgba(168, 85, 247, 0.1);
    border-radius: 4px;
    min-height: 16px;
    line-height: 1.2;
}

QLabel#CompletedThumbnail {
    font-size: 24px;
    color: #10b981;
    font-weight: bold;
}

QPushButton#ActionButton {
    background: transparent;
    border: none;
    border-radius: 14px;
    color: #9ca3af;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 2px;
    margin: 0px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}
QPushButton#ActionButton:hover { 
    background: rgba(156, 163, 175, 0.2); 
}
QPushButton#ActionButton:pressed { 
    background: rgba(156, 163, 175, 0.4); 
}

/* Inputs */
QLineEdit {
    background: #20202b;
    color: #e8e8ef;
    border: 1px solid #2a2a3f;
    padding: 10px 12px;
    border-radius: 10px;
    outline: none;
    border-style: solid;
}
QLineEdit:hover {
    border-color: #3a3a52;
}
QLineEdit:focus {
    border-color: #a855f7;
    outline: none;
}
QSpinBox {
    background: #20202b;
    color: #e8e8ef;
    border: 1px solid #2a2a3f;
    padding: 6px 8px;
    border-radius: 10px;
}
QComboBox {
    background: #20202b;
    color: #e8e8ef;
    border: 1px solid #2a2a3f;
    padding: 8px 32px 8px 12px;
    border-radius: 10px;
    selection-background-color: #a855f7;
    outline: none;
    border-style: solid;
    text-align: left;
}
QComboBox:hover {
    border-color: #3a3a52;
}
QComboBox:focus {
    border-color: #a855f7;
    outline: none;
}
QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
    right: 8px;
}
QComboBox::down-arrow {
    image: url(icons/dropdown-arrow-white.svg);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background: #20202b;
    color: #e8e8ef;
    border: 1px solid #2a2a3f;
    border-radius: 10px;
    selection-background-color: #a855f7;
    selection-color: white;
    padding: 4px;
}
QPushButton {
    background: #a855f7;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 10px;
}
/* Hover */
QPushButton:hover { background: #b06df8; }
QPushButton:disabled { background: #3a3a52; color: #bbb; }




